---
apiVersion: v1
kind: Namespace
metadata:
  name: nginx-test
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-dp
  namespace: nginx-test
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        # nginx | nginxdemos/hello
        image: nginxdemos/hello
        ports:
        - containerPort: 80
          protocol: TCP
          name: http
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-svc-cip
  namespace: nginx-test
spec:
  # ClusterIP (http/https) | NodePort | LoadBalancer (tcp/udp) | ExternalName
  type: ClusterIP
  selector:
    app: nginx
  ports:
  - targetPort: 80
    port: 80  
    protocol: TCP
    name: http
---
# when service.spec.type == ClusterIP
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress
  namespace: nginx-test
  # options: "nginx" (https://kubernetes.github.io/ingress-nginx) | "addon-http-application-routing" (azure)
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - http:
      paths:
      - path: /nginx-test
        pathType: Prefix
        backend:
          service:
            name: nginx-svc-cip
            port:
              number: 80
#  - host: customer3.cluster1.example.com
#    http:
#      paths:
#      - backend:
#          service:
#            name: andrea-frontend
#            port:
#              name: http
#        path: /
#        pathType: Prefix
#  tls:
#  - hosts:
#    - customer3.cluster1.example.com
#    secretName: wildcard-tls
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-svc-lb
  namespace: nginx-test
spec:
  type: LoadBalancer
  selector:
    app: nginx
  ports:
  - targetPort: 80
    port: 80  
    protocol: TCP
    name: http
  loadBalancerSourceRanges:
    - 82.197.167.164/32
